\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{ase.io.trajectory} \PYG{k+kn}{import} \PYG{n}{Trajectory}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{o}{\PYGZpc{}}\PYG{k}{matplotlib} inline


\PYG{n}{single\PYGZus{}steps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{multi\PYGZus{}steps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{warm\PYGZus{}steps} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{gpr\PYGZus{}steps} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{):}
    \PYG{n}{single\PYGZus{}traj} \PYG{o}{=} \PYG{n}{Trajectory}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}./Acrolein\PYGZhy{}AgPd\PYGZhy{}single\PYGZhy{}multiple\PYGZhy{}configs/single\PYGZhy{}config\PYGZhy{}scratch\PYGZhy{}trajs/config\PYGZhy{}\PYGZob{}i+1\PYGZcb{}.traj\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{single\PYGZus{}steps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{single\PYGZus{}traj}\PYG{p}{))}
    \PYG{n}{multi\PYGZus{}traj} \PYG{o}{=} \PYG{n}{Trajectory}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}./Acrolein\PYGZhy{}AgPd\PYGZhy{}single\PYGZhy{}multiple\PYGZhy{}configs/multi\PYGZhy{}config\PYGZhy{}scratch\PYGZhy{}trajs/config\PYGZhy{}\PYGZob{}i+1\PYGZcb{}.traj\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{multi\PYGZus{}steps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{multi\PYGZus{}traj}\PYG{p}{))}
    \PYG{n}{warm\PYGZus{}traj} \PYG{o}{=} \PYG{n}{Trajectory}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}./Acrolein\PYGZhy{}AgPd\PYGZhy{}single\PYGZhy{}multiple\PYGZhy{}configs/multi\PYGZhy{}config\PYGZhy{}warmup\PYGZhy{}trajs/config\PYGZhy{}\PYGZob{}i+1\PYGZcb{}.traj\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{warm\PYGZus{}steps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{warm\PYGZus{}traj}\PYG{p}{))}
    \PYG{n}{gpr\PYGZus{}traj} \PYG{o}{=} \PYG{n}{Trajectory}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}./Acrolein\PYGZhy{}AgPd\PYGZhy{}single\PYGZhy{}multiple\PYGZhy{}configs/gpr\PYGZhy{}trajs/config\PYGZhy{}\PYGZob{}i+1\PYGZcb{}.traj\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{gpr\PYGZus{}steps}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{gpr\PYGZus{}traj}\PYG{p}{))}

\PYG{n}{steps} \PYG{o}{=} \PYG{p}{[}\PYG{n}{single\PYGZus{}steps}\PYG{p}{,} \PYG{n}{multi\PYGZus{}steps}\PYG{p}{,} \PYG{n}{warm\PYGZus{}steps}\PYG{p}{,} \PYG{n}{gpr\PYGZus{}steps}\PYG{p}{]}
\PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}single\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}multiple\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}warm up\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GPR\PYGZsq{}}\PYG{p}{]}
\PYG{n}{mean\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}single mean\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}multiple mean\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}warm up mean\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}GPR\PYGZus{}mean\PYGZsq{}}\PYG{p}{]}
\PYG{n}{xs} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{)}

\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{labels}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}C\PYGZob{}3\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{means} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{means}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}C\PYGZob{}3\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{mean\PYGZus{}labels}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{means}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{means}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{))}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{means} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{)}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{means}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}C\PYGZob{}i\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{mean\PYGZus{}labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{means}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{means}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{spines}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bottom\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}visible}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{spines}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}top\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}visible}\PYG{p}{(}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{tick\PYGZus{}top}\PYG{p}{()}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{labeltop}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{tick\PYGZus{}bottom}\PYG{p}{()}
\PYG{n}{d} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mo}{015}
\PYG{n}{kwargs} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{transform}\PYG{o}{=}\PYG{n}{ax}\PYG{o}{.}\PYG{n}{transAxes}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{clip\PYGZus{}on}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{,} \PYG{o}{+}\PYG{n}{d}\PYG{p}{),} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{,} \PYG{o}{+}\PYG{n}{d}\PYG{p}{),} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{((}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{d}\PYG{p}{),} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{,} \PYG{o}{+}\PYG{n}{d}\PYG{p}{),} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\PYG{n}{kwargs}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{transform}\PYG{o}{=}\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{transAxes}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{,} \PYG{o}{+}\PYG{n}{d}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{d}\PYG{p}{),} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{((}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{d}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{d}\PYG{p}{),} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}configuration\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{} of DFT calls\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}label\PYGZus{}coords}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.07}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.12}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{),} \PYG{n}{ncol}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper left\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./single\PYGZhy{}multi\PYGZhy{}warmup\PYGZhy{}gpr.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
\end{Verbatim}
